<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('/imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('/imagens/wallpaper002.jpg') center center no-repeat fixed;

            /*shorthand - background
            color > image > position > repeat > size > attachement

            o size no momento não funciona, então ele tem que ser colocado fora do shorthand
            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
    <title>Posicionamento</title>
</head>
<body>
    <main>
        <h1>Teste com imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quibusdam explicabo? Aperiam itaque sit, ea eaque, temporibus animi veniam dolores perferendis nesciunt voluptatum perspiciatis. Placeat autem sit accusamus alias quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id beatae nobis temporibus fugit, provident quod aliquam praesentium labore cumque ea repellat. Corrupti beatae sapiente debitis incidunt hic natus cupiditate qui! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto unde, culpa assumenda minima perspiciatis tenetur nulla id, vero earum sed doloremque laudantium a, incidunt accusantium delectus qui nobis amet ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatem doloribus, repellat, id corporis, consequatur saepe nobis nihil doloremque molestias expedita quis perferendis! Delectus provident amet rerum voluptate cumque eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor provident nesciunt molestiae recusandae vitae dignissimos. Ut, earum. Atque deleniti ducimus officia, aspernatur nobis quaerat repudiandae eaque qui, a inventore itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores soluta expedita reprehenderit recusandae fugit dolorem quasi harum id nesciunt fuga sunt, doloremque adipisci cupiditate ratione debitis itaque tempora nobis. Architecto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam vero adipisci porro laborum temporibus quis iste eius amet ullam iusto expedita earum odio, nostrum possimus sed cupiditate culpa alias recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores in earum veritatis cumque architecto ipsum autem asperiores, veniam, suscipit quidem iusto quibusdam cum. Nihil atque dignissimos doloribus, expedita aliquam veniam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi nobis accusantium odio nulla enim sunt sint dicta, maiores culpa, aliquam iusto nesciunt temporibus molestiae repudiandae tempore! Odio, in delectus? Quibusdam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat consectetur minima animi soluta aspernatur similique recusandae officiis! Vel impedit aperiam provident, porro doloremque illum cupiditate. Ut magni quibusdam voluptate illo? 
        </p>
    </main>
    <title>Posicionamento</title>
</head>
<body>
    
</body>
</html>